<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>title</title>
</head>
<body>
    <style>
        section {
            max-width: 600px;
            margin: auto;
        }
        h2 {
            margin-bottom: 4em;
        }
        h2 .en {
            font-size: 50px;
        }
        h2 .jp {
            text-align: right;
        }
        h3 {
            margin: 0;
            padding:0;
        }
        img {
            width: 100%;
            height: auto;
        }
        .message {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        } 
        .message > div {
            flex: 1;
        }
    </style>
    <div>
        <section>
            <h2>
                <div class="en">ABOUT</div>
                <div class="jp">クラシコムについて</div>
            </h2>
            <div class="message">
                <div class="message-child">
                    <h3>代表メッセージ</h3>
                    <p>クラシコムは、オーダーメイドなライフスタイルを求めるお客様を、様々なサービスの提供を通して、お手伝いすることを目的に設立されました。</p>
                    <p>私たちは、人生が自分用にあつらえられたかのように、「フィットしている」と感じられる事こそ、本当の意味で豊かで幸せなことだと考えています。</p>
                    <p>自分にぴったりの仕事
                        気のおけないパートナー
                        こだわりを生かした住まい
                        等身大の自分を表現できるファッション</p>
                </div>
                <div><img src="image/about_aoki01.jpg" alt=""></div>
            </div>
        </section>
    </div>
</body>
</html>