<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>title</title>
</head>
<body>
    <style>
        body {
            font-family: 'Noto Sans JP';
            margin: 0;
            padding: 0;
        }
        h2 {
            
            position: relative;
            margin: 0;
            padding: 50px;
            background-image: url(./image/bg-page-title.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        h2::after {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            content: '';
        }
        h2 > div {
            position: relative;
            z-index: 10;
        }
        h2 .ja {
            position: relative;
            margin-top: 1.5em;
            font-size: 18px;
        }
        h2 .en {
            font-family: "Libre Baskerville", serif;
        }
        h2 .ja::before {
            position: absolute;
            top: -15px;
            width: 4em;
            height: 1px;
            background-color: #eee;
            content: '';
        }

        ul {
            max-width: 600px;
            margin: 50px auto;
            list-style: none;
        }

        ul a {
            display: flex;
            padding: 2em 0;
            cursor: pointer;
        }
        ul a:hover .news-title {
            color: green;
        }
        ul li {
            border-bottom: 1px solid #ddd;
        }
        .news-date {
            padding: 0 2em;
            color: green;
        }
        .news-title {
            position: relative;
            text-decoration: none;
        }
        .news-title::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: green;
            content: '';
            transition: width 0.5s;
        }
        ul a:hover .news-title::after {
            width: 100%;
        }
    </style>
    <div>
        <section>
            <h2>
                <div class="en">INFORMATION</div>
                <div class="ja">お知らせ</div>
            </h2>
            <ul>
                <li>
                    <a>
                        <span class="news-date">2024.06.23</span>
                        <span class="news-title">6/30（日）「ピクニックシネマ」　開催について</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="news-date">2024.06.23</span>
                        <span class="news-title">6/30（日）「ピクニックシネマ」　開催について</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="news-date">2024.06.23</span>
                        <span class="news-title">6/30（日）「ピクニックシネマ」　開催について</span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>