<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>title</title>
</head>
<body>
    <style>
        section {
            padding: 30px 0;
            width: 100%;
            overflow: hidden;
        }
        ul {
            display: flex;
            flex-direction: row;
            column-gap: 15px;
            padding: 10px 0;
            list-style: none;
            overflow-x: auto;
            touch-action: pan-y;
        }
        ul > li {
            overflow: hidden;
            flex-shrink: 0;
            width: 200px;
            /*width: calc(100% / 2.6);*/
            border-radius: 10px;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        }
        ul > li a {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-decoration: none;
            color: #666;
            font-size: 14px;
        }
        li a img {
            width: 100%;
        }
        p {
            margin: 0;
            padding: 0;
            padding-bottom: 1em;
        }

        .card-message {
            padding: 10px;
            background-color:#fff;
        }
    </style>
    <div>
        <section>
            <ul>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/jimoto_made_plus24tobe.jpeg" alt="">
                        <div class="card-message">
                            <p>伝統と斬新な発想で生まれた砥部焼のマグがJIMOTO Made＋に登場</p>
                            <div>
                                <span>CUSTOMER EXPERIENCE</span>
                                <span>2024.05.28</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>